apiVersion: v1
kind: Service
metadata:
  name: hackathon-users-service
  labels:
    app: hackathon-users-api
spec:
  selector:
    app: hackathon-users-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
